<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="화순군청  홈페이지" />
    <meta name="keyword" content="화순군청" />
    <title>화순군청 홈페이지</title>
    <link rel="stylesheet" type="text/css" href="_HWASUN_KOR/css/new_2019/common.css">
    <link rel="stylesheet" type="text/css" href="_HWASUN_KOR/css/new_2019/layout.css" />

    <link rel="stylesheet" type="text/css" href="_HWASUN_KOR/css/new_2019/rspnsv.css" />

    <style>
        .fe_main_wrap {width: 100%; min-height: 100vh; position: relative; padding:7% 10px;font-family:"Lato","Noto Sans KR", "AppleGothicNeoSD", "Apple SD 산돌고딕 Neo", "sans-serif";}
        .fe_main_wrap .top_a {display: flex;justify-content: space-between;margin-bottom: 35px;}
        .fe_main_wrap .bottom_a .link_a {display: flex;justify-content: space-between;}
        .link_a .link_box {width: calc((100% / 3) - 20px);border-radius: 20px; box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);min-height:450px;text-align: center;}
        .link_a .tit p {font-size:2.5em;font-weight: 500;}
        .link_a .tit .color_d {color: #54edff;font-weight: 500;}
        .link_a .link_box .mid_tit {color: #fff;}
        .link_a .link_box.box01 .mid_tit {color:#058a45;}
        .link_a .link_box .btn_move a {width: 250px;height: 45px;line-height: 45px;background-color: #fff;}
        .link_a .link_box.box01 .btn_move a {color:#058a45;}
        .link_a .link_box.box02 .btn_move a {color:#fff;background-color: rgba(255, 255, 255, .2);}
        .link_a .link_box.box03 .btn_move a {color:#d62647;}

    </style>

</head>
<!-- <script type="text/javascript">
    if (document.location.protocol == 'http:') {
        document.location.href = document.location.href.replace('http:', 'https:');
    }
</script> -->

<body>
    <div class="fe_main_wrap">
        <div class="inner">
            <div class="top_a">
                <div class="logo_a">
                    <a href="#" class="ir_pm">화순군청</a>
                </div>
                <div class="slogan_a">
                    <span class="ir_pm">화순을 새롭게! 군민을 행복하게!</span>
                </div>
            </div>
            <div class="bottom_a">
                <div class="link_a">
                    <div class="link_box box01">
                        <div class="tit">
                            <span class="ir_pm">봄꽃과 함께 떠나는 2023 화순 고인돌 축제</span>
                        </div>
                        <div class="mid_tit">
                            <p class="f20">2023. 4. 21. (금) ~ 4. 30. (일)</p>
                        </div>
                        <div class="btn_move">
                            <a href="#">화순군 축제포털 바로가기</a>
                        </div>
                    </div>
                    <div class="link_box box02">
                        <div class="tit">
                            <p>화순군<br><span class="color_d">대표 홈페이지</span></p>
                        </div>
                        <div class="mid_tit">
                            <p class="f20">화순군 메인페이지로 이동합니다.</p>
                        </div>
                        <div class="btn_move">
                            <a href="#">바로가기</a>
                        </div>
                    </div>
                    <div class="link_box box03">
                        <div class="tit">
                            <span class="f18">화순사랑은 고향사랑 기부제로!</span><br>
                            <p>고향사랑기부제</p>
                        </div>
                        <div class="mid_tit">
                            <p class="f20">더 큰 지역발전으로 보답하겠습니다.</p>
                        </div>
                        <div class="btn_move">
                            <a href="#">화순군에 기부하기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end : inner -->
    </div>
    <!-- end : co_main_wrap -->
</body>

</html>