<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="robots" content="noindex, nofollow" />
    <meta name="description" content="화순군청  홈페이지" />
    <meta name="keyword" content="화순군청" />
    <title>화순군청 홈페이지</title>
    <link rel="stylesheet" type="text/css" href="_HWASUN_KOR/css/new_2019/common.css">
    <link rel="stylesheet" type="text/css" href="_HWASUN_KOR/css/new_2019/layout.css" />

    <link rel="stylesheet" type="text/css" href="_HWASUN_KOR/css/new_2019/rspnsv.css" />

    <style>
        a:focus{outline:none !important;box-shadow: none;}
        *:focus-visible{outline:2px solid block;}

        .fe_main_wrap {width: 100%; min-height: 100vh; position: relative; padding:7% 10px;font-family:"Lato","Noto Sans KR", "AppleGothicNeoSD", "Apple SD 산돌고딕 Neo", "sans-serif";background: url("_HWASUN_KOR/img/new_2023/fe_intro/fe_intro_bg_v02.jpg") no-repeat center / cover;}

        .fe_main_wrap .ir_pm {display:block;overflow: hidden;font-size: 0;line-height: 0;text-indent: -9999px;}

        .fe_main_wrap .top_a {display: flex;justify-content: space-between;margin-bottom: 35px;}

        .fe_main_wrap .bottom_a .link_a {display: flex;justify-content: space-between;}
        .link_a .link_box {width: calc((100% / 3) - 20px);border-radius: 20px; box-shadow: 10px 10px 10px 0px rgba(0, 0, 0, 0.1);min-height:520px;text-align: center;background-color: #fff;overflow: hidden;}
        .link_a .link_box .full_a {width: 100%; height: 100%; display: block;}
        .link_a .link_box .img_bgBox {width: 100%;height: 250px;}
        .link_a .link_box.box01 .img_bgBox {background: linear-gradient(to right, #fefffe, #f0faeb);}
        .link_a .link_box.box02 .img_bgBox {background: url("_HWASUN_KOR/img/new_2023/fe_intro/link_box_bg2.png") no-repeat center #ebedff;}
        .link_a .link_box.box03 .img_bgBox {background: url("_HWASUN_KOR/img/new_2023/fe_intro/link_box_bg3.png") no-repeat center #fff7d7;}
        .link_a .link_box .text_btnBox {width: 100%;padding: 40px 40px 0 40px;}
        .link_a .link_box .text_btnBox  .text_a {margin-bottom: 50px;}
        .link_a .link_box.box03 .text_btnBox .text_a {margin-bottom: 25px;}
        .link_a .link_box .text_a .link_tit {font-size: 2em;margin-bottom: 10px;font-weight: 500;}
        .link_a .link_box.box01 .text_a .link_tit {color: #078242;}
        .link_a .link_box.box02 .text_a .link_tit {color: #071943;}
        .link_a .link_box.box03 .text_a .link_tit {color: #df5409;}
        /* .link_a .link_box .text_a .f20 {font-weight: 500;} */
        .link_a .link_box .btn_move {width: 100%;border: 2px solid #078242; border-radius: 10px;margin: 0 auto; padding: 15px 0;transition: all .3s;font-weight: 500;}
        .link_a .link_box.box01 .btn_move {color: #078242;}
        .link_a .link_box.box02 .btn_move {color: #071943;}
        .link_a .link_box .btn_move:hover {box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);}
        .link_a .link_box.box01 .btn_move:hover {background: #078242; color: #fff;}
        .link_a .link_box.box02 .btn_move:hover {background: #071943; color: #fff;}
        .link_a .link_box.box02 .btn_move {border: 2px solid #071943;}
        .link_a .link_box .btn_move.link_a3 {border: none;border-radius: none;padding: 0;}
        .link_a .link_box .btn_move.link_a3:hover {box-shadow: none;}
        .link_a .link_box .btn_move.link_a3 a {border: 2px solid #df5409;border-radius: 10px;padding: 15px 0;color: #df5409;font-weight: 500;transition: all .3s;}
        .link_a .link_box .btn_move.link_a3 a:hover {box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);background-color: #df5409;color: #fff;}
        .link_a .link_box .btn_move.link_a3 .line01 {width: 100%;display: flex;justify-content: space-between;margin-bottom: 7px;}
        .link_a .link_box .btn_move.link_a3 .line01 a {width:49%;}
        .link_a .link_box .btn_move.link_a3 .line02 a {width: 100%;}


        @media (max-width: 1024px){
            .fe_main_wrap .bottom_a .link_a {flex-wrap: wrap;}
            .link_a .link_box {width: 100%; margin-bottom: 20px;}
        }

        @media (max-width: 480px){
            .fe_main_wrap .top_a {flex-wrap: wrap;justify-content: center;padding-top: 20px;margin-bottom:20px;}
            .fe_main_wrap .top_a .logo_a {margin-bottom: 10px;}
        }

        @media (max-width: 375px){
            .link_a .link_box.box01 .img_bgBox img {padding-top: 20px;}
        }

        @media (max-width: 320px){
            .link_a .link_box.box01 .img_bgBox img {padding-top: 40px;}
        }


    </style>

</head>
<!-- <script type="text/javascript">
    if (document.location.protocol == 'http:') {
        document.location.href = document.location.href.replace('http:', 'https:');
    }
</script> -->

<body>
    <div class="fe_main_wrap" id="feIntro">
        <div class="inner">
            <div class="top_a">
                <div class="logo_a">
                    <a href="#"><img src="_HWASUN_KOR/img/new_2023/fe_intro/intro_logo.png" alt="화순군 Hwasun-gun"></a>
                </div>
                <div class="slogan_a">
                    <img src="_HWASUN_KOR/img/new_2023/fe_intro/intro_slogan.png" alt="화순을 새롭게! 군민을 행복하게!">
                </div>
            </div>
            <div class="bottom_a">
                <div class="link_a">
                    <div class="link_box box01">
                        <a href="http://www.hwasun.go.kr/festival/contents.do?S=S11&M=070102000000" title="새창" target="_blank" class="full_a">
                            <div class="img_bgBox">
                                <img src="_HWASUN_KOR/img/new_2023/fe_intro/dolmen_fe23_v02.png" alt="봄꽃과 함께 떠나는 2023 화순 고인돌 축제">
                            </div>
                            <div class="text_btnBox">
                                <div class="text_a">
                                    <p class="link_tit">화순 고인돌축제</p>
                                    <p class="f20">2023. 4. 21. (금) ~ 4. 30. (일) / 10일간</p>
                                </div>
                                <div class="btn_move">
                                    화순군 축제포털 바로가기
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="link_box box02">
                        <a href="https://www.hwasun.go.kr/index.do?S=S01" title="화순군청" target="_self" class="full_a">
                            <div class="img_bgBox">
                                <span class="ir_pm">화순군 대표 홈페이지</span>
                            </div>
                            <div class="text_btnBox">
                                <div class="text_a">
                                    <p class="link_tit">화순군청</p>
                                    <p class="f20">화순군 메인페이지로 이동합니다.</p>
                                </div>
                                <div class="btn_move">
                                    바로가기
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="link_box box03">
                        <div class="img_bgBox">
                            <span class="ir_pm">고향사랑기부제</span>
                        </div>
                        <div class="text_btnBox">
                            <div class="text_a">
                                <p class="link_tit">고향사랑기부제</p>
                                <p class="f20">화순사랑은 고향사랑 기부제로!</p>
                            </div>
                            <div class="btn_move link_a3">
                                <div class="line01">
                                    <a href="https://ilovegohyang.go.kr/donation/guide1.html" target="_blank" title="새창">고향사랑기부제란?</a>
                                    <a href="https://shop.ilovegohyang.go.kr/?_tss_=&SCH_goods_category_serial=~46790" target="_blank" title="새창">화순군답례품 목록</a>
                                </div>
                                <div class="line02">
                                    <a href="https://ilovegohyang.go.kr/donation/map-select.html" target="_blank" title="새창">화순군에 기부하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end : inner -->
    </div>
    <!-- end : co_main_wrap -->
</body>

</html>